
INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (1, 'chef1@restaurant.com', '123 Oak Street, New York, NY 10001, USA', TO_DATE('2020-03-15', 'YYYY-MM-DD'), 4);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (2, 'chef2@restaurant.com', '456 Elm Avenue, Los Angeles, CA 90001, USA', TO_DATE('2019-07-20', 'YYYY-MM-DD'), 4);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (3, 'chef3@restaurant.com', '789 Maple Drive, Chicago, IL 60007, USA', TO_DATE('2021-01-10', 'YYYY-MM-DD'), 4);

INSERT INTO CHEF (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (4, 'chef4@restaurant.com', '101 Pine Lane, Houston, TX 77002, USA', TO_DATE('2018-11-25', 'YYYY-MM-DD'), NULL);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (5, 'chef5@restaurant.com', '202 Walnut Street, Miami, FL 33101, USA', TO_DATE('2022-05-05', 'YYYY-MM-DD'), 1);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (6, 'chef6@restaurant.com', '303 Cedar Road, San Francisco, CA 94101, USA', TO_DATE('2017-09-12', 'YYYY-MM-DD'), 1);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (7, 'chef7@restaurant.com', '404 Birch Avenue, Boston, MA 02201, USA', TO_DATE('2023-02-28', 'YYYY-MM-DD'), 1);

INSERT INTO chef (ID, MAIL_ADDRESS, ADDRESS, HIREDATE, MASTER_CHEF)
VALUES (8, 'chef8@restaurant.com', '505 Maple Street, Seattle, WA 98101, USA', TO_DATE('2020-10-15', 'YYYY-MM-DD'), 2);

