INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (1, 'John', 'Doe', '123-456-7890');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (2, 'Jane', 'Smith', '456-789-0123');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (3, 'Michael', 'Johnson', '789-012-3456');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (4, 'Emily', 'Williams', '012-345-6789');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (5, 'Daniel', 'Brown', '345-678-9012');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (6, 'Sarah', 'Jones', '678-901-2345');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (7, 'Matthew', 'Davis', '901-234-5678');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (8, 'Jessica', 'Miller', '234-567-8901');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (9, 'David', 'Wilson', '567-890-1234');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (10, 'Lauren', 'Taylor', '890-123-4567');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (11, 'James', 'Martinez', '098-765-4321');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (12, 'Olivia', 'Lopez', '765-432-1098');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (13, 'William', 'Hernandez', '432-109-8765');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (14, 'Ava', 'Garcia', '109-876-5432');

INSERT INTO PERSON (ID, NAME, SURNAME, PHONE_NUMBER)
VALUES (15, 'Benjamin', 'Perez', '876-543-2109');
